NODE_ENV=production

DATABASE_URL=postgresql://postgres:@kg642902wzP@db.gqyflphzewdsfyiqauid.supabase.co:5432/postgres

JWT_SECRET=rMWvxZO0S6wrpTQUpbxvo4R8NWFCx6CYDeqLtjWfhmJv1oel8G7B3I/SeeUyeo4sbtu6z5ux/cDOklFqKZwJww==

VITE_SUPABASE_URL=https://gqyflphzewdsfyiqauid.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeWZscGh6ZXdkc2Z5aXFhdWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTUyMzAsImV4cCI6MjA4MTM5MTIzMH0.aXVc0bNHehLcyDs14ukXdeuWsGiL3CpomSQrSTvTTe4
